# MODULE 	FREQUENCY 	FOREGROUND 			BACKGROUND
# foo 		n         	#xxxxxx|xgetres|_ 	#xxxxxx|xgetres|_

# Frequency 0 means that the value never gets updated and keeps the initial value
whoami 0

# You can change a module's color by passing hex codes for foreground and background
network 15 #FF0000 #000000

# You can replace a color codes with 'xgetres' to set the color through
# `xgetres simbar.MODULE.fg` and `xgetres simbar.MODULE.bg`
memory 10 xgetres xgetres

# You can skip a color code by passing an underscore `_`
date 5 _ #fff00f
